.add-new-button {
  /* Your custom styles here */
  background-color: #4CAF50;
  /* Example: change background color */
  border-radius: 5px;
  /* Example: add border radius */
}

.edit-button {
  background-color: red;
}

.email-dropdown {
  position: absolute;
  /* Adjust position as needed */
  background: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  padding: 10px;
  border-radius: 4px;
  z-index: 1000;
  /* Ensure dropdown is above other content */
}

.email-dropdown ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.email-dropdown li {
  margin-bottom: 5px;
}