<p-card style="padding: 20px;">
    <div class="col-md-12">
        <div class="row">

            <div class="col-md-8">
                <div class="row">
                    <div class="col-md-3">
                        <h5>Cluster</h5>
                        <div>
                            <p-dropdown [options]="clusterDataList" [style]="{'width':'100%'}" [filter]="true"
                                filterBy="label" [(ngModel)]="varClusterCode"></p-dropdown>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <h5>SBU </h5>
                        <div>
                            <p-dropdown [options]="sbuDataList" [style]="{'width':'100%'}" name="varSBUCode"
                                [filter]="true" filterBy="label" [(ngModel)]="varSBUCode"
                                (ngModelChange)="LoadSItesList()" placeholder="Please select a SBU"></p-dropdown>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <h5>Site </h5>
                        <div>
                            <p-dropdown [options]="siteDataList" [style]="{'width':'100%'}" [filter]="true"
                                filterBy="label" [(ngModel)]="varSiteCode"
                                placeholder="Please select a site"></p-dropdown>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <h5>User Status </h5>
                        <div>
                            <p-dropdown [options]="userActiveStatusList" [(ngModel)]="varUserStatus"
                                [style]="{'width':'100%'}" [filter]="true" filterBy="label"></p-dropdown>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-md-4">
                <div class="row">
                    <div class="col-md-3 mt-4">
                        <button pButton type="button" class="ui-button-raised ui-button-success" icon="pi pi-search"
                            iconPos="left" label="Search" (click)="getUserList()"></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</p-card>






<div class="mt-2 mb-2">



    <div class="p-2">
        <mat-card>
            <p-toolbar styleClass="mb-4 gap-2">
                <ng-template pTemplate="left">
                    <p-button styleClass="p-button-secondary" class="mr-2 add-new-button" label="Create New User"
                        icon="pi pi-plus" (onClick)="toggleCreationModal()" />
                </ng-template>

                <ng-template pTemplate="right">
                    <p-button styleClass="p-button-primary" label="Export" icon="pi pi-upload"
                        (onClick)="exportCSV()" />
                </ng-template>
            </p-toolbar>
            <mat-card-content>


                <p-table #UserListTabl exportFilename="Suggestion-Data" [columns]="cols" [value]="UserMGList"
                    [paginator]="true" [responsive]="true" [rows]="10" [showCurrentPageReport]="true">
                    <ng-template pTemplate="header" let-columns>
                        <tr>
                            <th *ngFor="let col of columns">{{col.header}}</th>
                        </tr>
                        <tr>

                            <th>
                                <input style="width: 100%; font-size: 9pt;" pInputText type="text"
                                    (input)="UserListTabl.filter($event.target.value, 'varUserCode', 'contains')">
                            </th>
                            <th>
                                <input style="width: 100%; font-size: 9pt;" pInputText type="text"
                                    (input)="UserListTabl.filter($event.target.value, 'varUserName', 'contains')">
                            </th>
                            <th>
                                <input style="width: 100%; font-size: 9pt;" pInputText type="text"
                                    (input)="UserListTabl.filter($event.target.value, 'varSBUName', 'contains')">
                            </th>
                            <th>
                                <input style="width: 100%; font-size: 9pt;" pInputText type="text"
                                    (input)="UserListTabl.filter($event.target.value, 'varSiteName', 'contains')">
                            </th>
                            <th>
                                <!-- <div>
                                    <p-dropdown [options]="userActiveStatusList" name="varUserStatus"
                                        [(ngModel)]="varUserStatus" placeholder="Select a Site"
                                        (ngModelChange)="applyStatusFilter($event)"></p-dropdown>
                                </div> -->
                            </th>
                            <th>
                                <div>
                                    <p-dropdown [options]="userLevels" name="varUserLevel" [(ngModel)]="varUserLevel"
                                        placeholder="Select a Site"
                                        (ngModelChange)="UserListTabl.filter($event, 'varUserRole', 'contains')"></p-dropdown>
                                </div>
                                <!-- <input style="width: 100%; font-size: 9pt;" pInputText type="text"
                                    (input)="UserListTabl.filter($event.target.value, 'varUserRole', 'contains')"> -->
                            </th>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-UserMG>
                        <tr>

                            <td>{{UserMG.varUserCode}}</td>
                            <td>{{UserMG.varUserName}}</td>
                            <td>{{UserMG.varSBUName}}</td>
                            <td>{{UserMG.varSiteName}}</td>
                            <td>{{UserMG.varEmail}}</td>
                            <td>
                                <p-tag *ngIf="UserMG.severity.text" [value]="UserMG.severity.text"
                                    [severity]="UserMG.severity.color" />
                            </td>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="emptymessage" let-columns>
                        <tr>
                            <td [attr.colspan]="columns.length">
                                No records found
                            </td>
                        </tr>
                    </ng-template>
                </p-table>


            </mat-card-content>
        </mat-card>
    </div>
</div>


<form #CreateUserForm="ngForm">
    <p-dialog [(visible)]="userCreateModal.visible" [style]="{ width: '450px' }" header="Add A New User"
        [modal]="true" styleClass="p-fluid">
        <ng-template pTemplate="content">

            <div class="field">
                <label for="name">User Name</label>
                <input type="text" pInputText id="name" required autofocus [(ngModel)]="userCreateModal.varUserName"
                    name="varUserName" #username="ngModel" />

                <small class="p-error" *ngIf="username.invalid && username.touched">
                    uesr Name is required.
                </small>
            </div>

            <div class="field">
                <label for="name">User Code</label>
                <input type="text" pInputText id="name" required autofocus [(ngModel)]="userCreateModal.varUserCode"
                    name="varUserCode" #userCode="ngModel" />

                <small class="p-error" *ngIf="userCode.invalid && userCode.touched">
                    uesr code is required.
                </small>
            </div>

            <div class="field">
                <label for="name">User Email address</label>
                <input type="text" pInputText id="name" required autofocus [(ngModel)]="userCreateModal.varEmail"
                    name="varEmail" #userEMail="ngModel" />

                <small class="p-error" *ngIf="userEMail.invalid && userEMail.touched">
                    Email address is required.
                </small>
            </div>

            <div class="field">
                <label for="name">Default Site</label>
                <input type="text" pInputText id="name" required disabled autofocus [(ngModel)]="userCreateModal.varDfltSiteCode"
                    name="varDfltSiteCode" #defaultSite="ngModel" />

                <small class="p-error" *ngIf="defaultSite.invalid && defaultSite.touched">
                    Default Site is required.
                </small>
            </div>

        </ng-template>

        <ng-template pTemplate="footer">
            <p-button styleClass="p-button-secondary" label="Cancel" icon="pi pi-times" [text]="true"
                (onClick)="toggleCreationModal()" />
            <p-button styleClass="p-button-success" label="Save" icon="pi pi-check" [text]="true"
                (onClick)="createUserAction(CreateUserForm)" />
        </ng-template>
    </p-dialog>
</form>